spring.application.name=rewards

spring.datasource.url=jdbc:h2:mem:rewardsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
#http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#For database seed data initialization
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:db/schema.sql
#spring.sql.init.data-locations=classpath:db/data.sql

security.jwt.secret-key=b91406ae8dcd786e575017721c162ec45bb08784d04e68af5cd85167faa3a712
security.jwt.issuer=EEMS API

## swagger url http://localhost:8080/swagger-ui/index.html
## Base path where openapi will be served
## swagger url http://localhost:8080/rewards-openapi
springdoc.api-docs.path=/rewards-openapi

